SECRET_KEY="<Your Secret Key>"
DEBUG=TRUE

ALLOWED_HOSTS=.localhost,127.0.0.1

PUSHOVER_TOKEN=""
PUSHOVER_USER_KEY=""

DB_NAME="<DB Name>"
DB_USER="<DB User>"
DB_PASSWORD="<DB Password>"

STATIC_ROOT="/home/user/static"

MEDIA_ROOT="/home/user/media"

EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST="smtp.example.org"
EMAIL_USER="postmaster@example.org"
EMAIL_PASSWORD="<Email Passowrd>"

DO_ACCESS_KEY_ID=""
DO_SECRET_ACCESS_KEY=""
DO_STORAGE_BUCKET_NAME=""
DO_S3_ENDPOINT_URL=""
DO_S3_CUSTOM_DOMAIN=""

HCAPTCHA_SECRET_KEY=""